<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editSearchExcludePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search apps..."
        android:singleLine="true"
        android:layout_marginBottom="4dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerExcludePickerApps"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

</LinearLayout>